<!DOCTYPE html>
<html>
<head>
<style>
body{
  margin:0;
  padding:0;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  width: 100vw;
  height: 100vh;
  margin:0;
  padding:0;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  color: white;
  font-family: Arial;
  margin:0;
  padding:0;
}

#day {
  background: linear-gradient(0deg, rgba(87,191,255,1) 0%, rgba(137,232,255,1) 50%);
}

#dawn {
  background: linear-gradient(0deg, rgba(248,84,255,1) 0%, rgba(35,168,255,1) 50%);

}

#night {
  background: linear-gradient(0deg, rgba(35,0,93,1) 0%, rgba(6,0,66,1) 50%);
}

</style>
</head>
<body>

<div class="grid-container">
  <div class="grid-item day"   id="day">Day</div>
  <div class="grid-item dawn"  id="dawn">Dawn</div>
  <div class="grid-item night" id="night">Night</div>  
</div>

</body>
</html>
